/* 어바웃 섹션 */
.about-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 50px;
    align-items: center;
}

.profile-image {
    width: 250px;
    height: 200px;
    border-radius: 50%;
    background: linear-gradient(45deg, #4facfe, #00f2fe);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    font-size: 4rem;
    color: white;

}
.profile-image img{
    width: 100%;
    height: 100%;
}

.about-text {
    line-height: 1.8;
    color: #666;
    text-align: center;
}
.about-text table{
    width: 100%;
}
.about-text th{
    font-size: 1.1rem;
    border-bottom: 1px solid #ccc;
    padding: 12px 16px;
}
.about-text td{
    font-size: 1rem;
        padding: 12px 16px;
}